{
	"id": "mermaid-maestro",
	"name": "Mermaid Maestro",
	"version": "1.3.0",
	"minAppVersion": "1.5.0",
	"description": "Enhance Mermaid diagrams with auto-fit scaling, interactive lightbox with pan/zoom and minimap, one-click export to PNG/SVG/PDF, drag & drop, hover toolbar with theme toggle, and right-click context menu.",
	"author": "Matthias Falland",
	"authorUrl": "https://github.com/TheTrustedAdvisor",
	"isDesktopOnly": false
}
